#grid-container .item4 {
  padding: 0rem 15rem;
}

#grid-container .item4:focus-within {
  animation: none;
}

.item4 form {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  grid-column-gap: 0.5rem;
}

.item4 form p {
  margin: 0;
}

.item4 form #button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item4 form button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.item4 form svg {
  color: var(--color-accent-600);
  align-self: center;
  width: 5rem;
  object-fit: cover;
  cursor: pointer;
  animation: colorCycle 1s infinite;
  cursor: pointer;
}

.item4 form input {
  width: 100%;
  height: 5rem;

  background-color: var(--color-grey-100);

  border: 2px solid var(--color-grey-300);
  box-shadow: 0px 0px 1px var(--color-grey-100);
  padding: 0 0.7rem;

  border-radius: 10px;
  overflow: none;
  font-family: "Quicksand", sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-gray-900);
}

.item4 form input:focus {
  outline: none;
}

@keyframes colorCycle {
  0% {
    color: var(--color-red-500);
  }
  50% {
    color: var(--color-red-100);
  }
  100% {
    color: var(--color-red-500);
  }
}
